# gestor-inventario-net

./: .gitignore  AGENTS.md  GestorInventario.sln  README.md  docker-compose.yml  dotnet  dotnet.cmd  package-lock.json  package.json
src/Application/GestorInventario.Application/: DependencyInjection.cs  GestorInventario.Application.csproj
src/Application/GestorInventario.Application/Analytics/IntegrationEvents/: AnalyticsSimulationCompletedIntegrationEvent.cs
src/Application/GestorInventario.Application/Analytics/Models/: CarrierPerformanceDto.cs  DemandForecastDto.cs  InventoryDashboardDto.cs  LogisticsDashboardDto.cs  OptimizationRecommendationDto.cs  PurchasePlanDto.cs  ScenarioSimulationDto.cs  ShipmentTrendPointDto.cs  WarehousePerformanceDto.cs
src/Application/GestorInventario.Application/Analytics/Optimization/: InventoryOptimizationService.cs
src/Application/GestorInventario.Application/Analytics/Queries/: CompareOptimizationScenariosQuery.cs  GenerateOptimizationRecommendationsQuery.cs  GeneratePurchasePlanQuery.cs  GetDemandForecastQuery.cs  GetInventoryDashboardQuery.cs  GetLogisticsDashboardQuery.cs  OptimizationQueryHelper.cs  SimulateDemandScenarioQuery.cs
src/Application/GestorInventario.Application/Analytics/Services/: DemandForecastService.cs
src/Application/GestorInventario.Application/AuditLogs/Commands/: DeleteAuditLogCommand.cs
src/Application/GestorInventario.Application/AuditLogs/Models/: AuditLogDto.cs  AuditLogExportFormat.cs  AuditLogExportResult.cs
src/Application/GestorInventario.Application/AuditLogs/Queries/: GenerateAuditLogExportQuery.cs  GetAuditLogsQuery.cs
src/Application/GestorInventario.Application/Auditing/EventHandlers/: InventoryAdjustedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs  ProductDeletedDomainEventHandler.cs  UserRoleChangedDomainEventHandler.cs
src/Application/GestorInventario.Application/Auditing/Events/: InventoryAdjustedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  UserRoleChangedDomainEvent.cs
src/Application/GestorInventario.Application/Authentication/Commands/: ActivateTotpCommand.cs  CompleteMfaLoginCommand.cs  DisableTotpCommand.cs  GenerateTotpSetupCommand.cs  InitiatePasswordResetCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
src/Application/GestorInventario.Application/Authentication/Models/: AuthResponseDto.cs  PasswordResetRequestDto.cs  TotpActivationResultDto.cs  TotpSetupDto.cs  UserSummaryDto.cs
src/Application/GestorInventario.Application/Authentication/Queries/: GetCurrentUserQuery.cs
src/Application/GestorInventario.Application/Carriers/Commands/: CreateCarrierCommand.cs  DeleteCarrierCommand.cs  UpdateCarrierCommand.cs
src/Application/GestorInventario.Application/Carriers/Models/: CarrierDto.cs  CarrierMappingExtensions.cs
src/Application/GestorInventario.Application/Carriers/Queries/: GetCarrierByIdQuery.cs  GetCarriersQuery.cs
src/Application/GestorInventario.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/GestorInventario.Application/Categories/Models/: CategoryDto.cs  CategoryMappingExtensions.cs
src/Application/GestorInventario.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/GestorInventario.Application/Common/Auditing/: AuditChange.cs  AuditTrailEntry.cs  IAuditTrail.cs
src/Application/GestorInventario.Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/GestorInventario.Application/Common/Caching/: CacheKeys.cs  CacheRegions.cs  DistributedCacheCircuitBreaker.cs  DistributedCacheSafeExtensions.cs
src/Infrastructure/GestorInventario.Infrastructure/: DependencyInjection.cs  GestorInventario.Infrastructure.csproj
src/Infrastructure/GestorInventario.Infrastructure/Auditing/: AuditTrailInterceptor.cs
src/Infrastructure/GestorInventario.Infrastructure/Caching/: DistributedCacheInvalidationService.cs  DistributedCacheKeyRegistry.cs
src/Infrastructure/GestorInventario.Infrastructure/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/Infrastructure/GestorInventario.Infrastructure/DataGovernance/: DataGovernancePolicyEnforcer.cs  DataGovernancePolicyRegistry.cs
src/Infrastructure/GestorInventario.Infrastructure/Identity/: CurrentTenantService.cs  CurrentUserService.cs  IdentityService.cs  JwtOptions.cs  JwtTokenGenerator.cs  RoleStore.cs  UserStore.cs
src/Infrastructure/GestorInventario.Infrastructure/Messaging/: IMessageBus.cs  IntegrationEventPublisher.cs  NullMessageBus.cs  RabbitMqMessageBus.cs
src/Infrastructure/GestorInventario.Infrastructure/Persistence/: GestorInventarioDbContext.cs
src/Presentation/GestorInventario.Api/: Dockerfile  GestorInventario.Api.csproj  GestorInventario.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/GestorInventario.Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  CarriersController.cs  CategoriesController.cs  CustomersController.cs  InventoryController.cs  PriceListsController.cs  ProductAttributesController.cs  ProductsController.cs  PurchaseOrdersController.cs  RolesController.cs  SalesOrdersController.cs  ShipmentsController.cs  ShippingRatesController.cs  SuppliersController.cs  TaxRatesController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs
src/Presentation/GestorInventario.Api/Converters/: FlexibleEnumJsonConverterFactory.cs
src/Presentation/GestorInventario.Api/Hubs/: InventoryHub.cs  InventoryHubNotifier.cs
src/Presentation/GestorInventario.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/Presentation/GestorInventario.Api/Properties/: launchSettings.json
tests/GestorInventario.Api.Tests/: AuthenticationEndpointsTests.cs  GestorInventario.Api.Tests.csproj  PurchaseOrdersEndpointsTests.cs  TenantResolutionMiddlewareTests.cs  TestingWebApplicationFactory.cs  WarehouseProductVariantEndpointsTests.cs
(+352 files in other folders)
